overload:
  enabled: true
  package: yandextank.plugins.DataUploader
  token_file: "token.txt"
phantom:
  address: lexeria.backend22.2tapp.cc:443
  ssl: true
  header_http: "1.1"
  headers:
    - "[Host: lexeria.backend22.2tapp.cc]"
    - "[Connection: close]"
  load_profile:
    load_type: rps
    schedule: line(5, 100, 1m)
  uris:
    - /api/me/328964020
autostop:
  autostop:
   - http(5xx, 10%,5s)
console:
  enabled: true
telegraf:
  enabled: false
